<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
    body {
        display: flex;
        flex-direction: column;
        width: 210px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    button {
        height: 50px;
        border: none;
        font-family: inherit;
        font-size: inherit;
        color: #585858;
        background-color: #fff;
        outline: none;
    }

    button:hover {
        background-color: #ebebeb;
    }

    .app-head {
        display: flex;
        height: 44px;
        color: #fff;
        background-color: #2fa2ff;
    }

    .app-head div {
        display: flex;
        align-items: center;
    }

    #logo-wrap > svg {
        height: 12px;
        width: 12px;
        margin: 0 10px 0 15px;
        stroke-width: 8px;
        stroke: currentColor;
    }

    #config-button {
        margin-left: auto;
        padding: 0 8px;
    }

    #config-button:hover {
        background-color: #058fff;
    }

    #config-button > svg {
        height: 13px;
        width: 21px;
        fill: currentColor;
    }

    .separator {
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.01), #dbdbdb, rgba(0, 0, 0, 0.01));
    }
    </style>
</head>

<body>
    <svg style="display:none;">
        <symbol id="kabob" viewBox="0 0 20 20">
            <path d="m 10.00,4.48 c -1.24,0 -2.24,-1.00 -2.24,-2.24 C 7.76,1.00 8.76,0 10.00,0 c 1.24,0 2.24,1.00 2.24,2.24 0,1.24 -1.00,2.24 -2.24,2.24 z m 0,7.76 c -1.24,0 -2.24,-1.00 -2.24,-2.24 0,-1.24 1.00,-2.24 2.24,-2.24 1.24,0 2.24,1.00 2.24,2.24 0,1.24 -1.00,2.24 -2.24,2.24 z m 0,7.76 c -1.24,0 -2.24,-1.00 -2.24,-2.24 0,-1.24 1.00,-2.24 2.24,-2.24 1.24,0 2.24,1.00 2.24,2.24 C 12.24,19 11.24,20 10.00,20 Z"></path>
        </symbol>
        <symbol id="logo" viewBox="0 0 128.48 128.48">
            <path d="M 0,0 V 2.50011 46.23852 H 5.0002122 V 5.00021 H 46.240072 V 0 Z m 82.240458,0 v 5.00021 h 41.239862 v 41.23831 h 5.00021 V 0 Z M 0,82.23839 v 46.24007 h 46.240072 v -4.99969 H 5.0002122 V 82.23839 Z m 123.48032,0 v 41.24038 H 82.240458 v 4.99969 H 128.48053 V 82.23839 Z" />
            <path d="M 21.240216,64.23848 H 107.24022" />
            <path d="m 64.240216,21.23848 v 86" />
        </symbol>
    </svg>
    <div class="app-head">
        <div id="logo-wrap">
            <svg>
                <use xlink:href="#logo"></use>
            </svg>
        </div>
        <div>Window Seat</div>
        <div id="config-button">
            <svg>
                <use xlink:href="#kabob"></use>
            </svg>
        </div>
    </div>
    <button id="seat-window-button">Seat window</button>
    <div class="separator"></div>
    <button id="seat-all-windows-button">Seat all windows</button>
    <script type="module" src="popup.js"></script>
</body>

</html>